FROM node:22-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Build-time fallbacks so Payload/Next build does not fail due to missing env.
# Runtime values are supplied by ECS/CDK.
ENV PAYLOAD_SECRET="build-secret"
ENV DATABASE_URL="postgres://payload:payload@localhost:5432/payload"
ENV CMS_PUBLIC_URL="http://localhost:3000"
ENV SITE_BASE_URL="http://localhost:4321"
ENV CORS_ORIGINS="http://localhost:3000,http://localhost:4321"
ENV SEED_ON_INIT="false"

RUN apk add --no-cache ca-certificates wget \
  && wget -O /usr/local/share/ca-certificates/rds-ca-global.crt https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
  && update-ca-certificates

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-workspace.yaml ./
COPY apps/cms/package.json apps/cms/package.json
COPY apps/site/package.json apps/site/package.json

RUN pnpm install --filter @red-clover/cms... --no-frozen-lockfile

COPY . .

RUN pnpm --filter @red-clover/cms build

FROM node:22-alpine AS runner

ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN apk add --no-cache ca-certificates wget \
  && wget -O /usr/local/share/ca-certificates/rds-ca-global.crt https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
  && update-ca-certificates

RUN corepack enable

WORKDIR /app

COPY --from=base /app /app

EXPOSE 3000

ENV HOSTNAME="0.0.0.0"
ENV PORT="3000"

CMD ["pnpm", "--filter", "@red-clover/cms", "start"]